<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='growing rate.csv+ (Multiple Connections)' inline='true' name='federated.00ztryf06vgs8117gcm8y0gooqw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='growing rate' name='textscan.0a3zxi71vmrej5128hl57071s8n7'>
            <connection class='textscan' directory='/Users/hiddens/Documents/Projects/COVID/Outputs' filename='growing rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Current Vac rate' name='textscan.1g777ng19u99kf1avm3ih1xoljf2'>
            <connection class='textscan' directory='/Users/hiddens/Documents/Projects/COVID/Outputs' filename='Current Vac rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Vac Rate' name='textscan.039bl8104gc65v1bd3y300py86ny'>
            <connection class='textscan' directory='/Users/hiddens/Documents/Projects/COVID/Outputs' filename='Vac Rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Older' name='textscan.1qhisw018fj5qb129c0ms1dhl9ue'>
            <connection class='textscan' directory='/Users/hiddens/Documents/Projects/COVID/Outputs' filename='Older.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.039bl8104gc65v1bd3y300py86ny' name='infection death.csv' table='[infection death#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='newdate' ordinal='1' />
              <column datatype='real' name='Infection_Death_Rate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.039bl8104gc65v1bd3y300py86ny' name='Current Vac rate.csv' table='[Current Vac rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='newdate' ordinal='1' />
              <column datatype='integer' name='Vaccination_Count' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
              <column datatype='real' name='Vaccination_Rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.039bl8104gc65v1bd3y300py86ny' name='Vac Rate.csv' table='[Vac Rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='newdate' ordinal='1' />
              <column datatype='integer' name='Vaccination_Count' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
              <column datatype='real' name='Vaccination_Rate' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[infection death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newdate]</local-name>
            <parent-name>[infection death.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection_Death_Rate]</local-name>
            <parent-name>[infection death.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Current Vac rate.csv)]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newdate (Current Vac rate.csv)]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Count]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Rate]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newdate (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Count (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Rate (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death rate Among Infection' datatype='real' name='[Infection_Death_Rate]' role='measure' type='quantitative' />
      <column caption='Vaccination Count (Vac Rate.csv)' datatype='integer' name='[Vaccination_Count (Vac Rate.csv)]' role='measure' type='quantitative' />
      <column caption='Vaccination Count' datatype='integer' name='[Vaccination_Count]' role='measure' type='quantitative' />
      <column caption='Vaccinated' datatype='real' name='[Vaccination_Rate (Vac Rate.csv)]' role='measure' type='quantitative' />
      <column caption='Vaccination Rate' datatype='real' name='[Vaccination_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Current Vac rate.csv' datatype='table' name='[__tableau_internal_object_id__].[Current Vac rate.csv_C9F13194E3244861B12D42B1391202A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vac Rate.csv' datatype='table' name='[__tableau_internal_object_id__].[Vac Rate.csv_3D37700CA01F44A580FFC5CAB269C58B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='infection death.csv' datatype='table' name='[__tableau_internal_object_id__].[infection death.csv_E4596C025E764183B796020FD866425D]' role='measure' type='quantitative' />
      <column caption='Country/Region' datatype='string' name='[location (Current Vac rate.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Location' datatype='string' name='[location (Vac Rate.csv)]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[newdate (Vac Rate.csv)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[newdate]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[location (Current Vac rate.csv)]' derivation='Attribute' name='[attr:location (Current Vac rate.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[location (Current Vac rate.csv)]' derivation='None' name='[none:location (Current Vac rate.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[location (Vac Rate.csv)]' derivation='None' name='[none:location (Vac Rate.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (Current Vac rate.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (newdate (Vac Rate.csv))' hidden='true' name='[Action (newdate (Vac Rate.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[newdate (Vac Rate.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Older' inline='true' name='federated.15gwptn15m08vm1h0agnq0cfcszb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Older' name='textscan.1pf28p80r8z13u1a8gwgd0sgb9us'>
            <connection class='textscan' directory='/Users/hiddens/Documents/Projects/COVID/Outputs' filename='Older.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pf28p80r8z13u1a8gwgd0sgb9us' name='Older.csv' table='[Older#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Week_Date' ordinal='0' />
            <column datatype='real' name='Vaccinated' ordinal='1' />
            <column datatype='real' name='Unvaccinated' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week_Date]</local-name>
            <parent-name>[Older.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated]</local-name>
            <parent-name>[Older.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unvaccinated]</local-name>
            <parent-name>[Older.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week Date' datatype='date' name='[Calculation_1109292900933570565]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;week&apos;, INT(RIGHT(STR([Week_Date]), 2)) - 1, MAKEDATE(INT(LEFT(STR([Week_Date]), 4)), 1, 1)))' />
      </column>
      <column datatype='real' name='[Unvaccinated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vaccinated]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[Week_Date]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Older.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Older.csv_0B78484DFBC248E0BEBD25DD8E0AE538]' role='measure' type='quantitative' />
      <column-instance column='[Unvaccinated]' derivation='Sum' name='[diff:sum:Unvaccinated:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unvaccinated]' derivation='Sum' name='[sum:Unvaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccinated]' derivation='Sum' name='[sum:Vaccinated:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Current Vac rate' inline='true' name='federated.1h9fg5s0c1jmpe13qdftf1e2y100' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Current Vac rate' name='textscan.1n9qlde09a4k2j1cdrrfx0led8dj'>
            <connection class='textscan' directory='/Users/hiddens/Documents/Projects/COVID/Outputs' filename='Current Vac rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Death Rate all' name='textscan.0uuv65r02dqf2019as3uw1hxq3qv'>
            <connection class='textscan' directory='/Users/hiddens/Documents/Projects/COVID/Outputs' filename='Death Rate all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1n9qlde09a4k2j1cdrrfx0led8dj' name='Current Vac rate.csv' table='[Current Vac rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='newdate' ordinal='1' />
              <column datatype='integer' name='Vaccination_Count' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
              <column datatype='real' name='Vaccination_Rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1n9qlde09a4k2j1cdrrfx0led8dj' name='Vac Rate.csv' table='[Vac Rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='newdate' ordinal='1' />
              <column datatype='integer' name='Vaccination_Count' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
              <column datatype='real' name='Vaccination_Rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uuv65r02dqf2019as3uw1hxq3qv' name='Death Rate all.csv' table='[Death Rate all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='newdate' ordinal='1' />
              <column datatype='real' name='Death_Rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newdate]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Count]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Rate]</local-name>
            <parent-name>[Current Vac rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newdate (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Count (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Rate (Vac Rate.csv)]</local-name>
            <parent-name>[Vac Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Death Rate all.csv)]</local-name>
            <parent-name>[Death Rate all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newdate (Death Rate all.csv)]</local-name>
            <parent-name>[Death Rate all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Rate]</local-name>
            <parent-name>[Death Rate all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[Death_Rate]' role='measure' type='quantitative' />
      <column caption='Vaccination Count (Vac Rate.csv)' datatype='integer' name='[Vaccination_Count (Vac Rate.csv)]' role='measure' type='quantitative' />
      <column caption='Vaccination Count' datatype='integer' name='[Vaccination_Count]' role='measure' type='quantitative' />
      <column caption='Vax Rate' datatype='real' name='[Vaccination_Rate (Vac Rate.csv)]' role='measure' type='quantitative' />
      <column caption='Vaccination Rate' datatype='real' name='[Vaccination_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Current Vac rate.csv' datatype='table' name='[__tableau_internal_object_id__].[Current Vac rate.csv_0248BD9631634663BF55F722194344A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Death Rate all.csv' datatype='table' name='[__tableau_internal_object_id__].[Death Rate all.csv_635AB72CA98F41B5B2546E93B35468FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vac Rate.csv' datatype='table' name='[__tableau_internal_object_id__].[Vac Rate.csv_C68B892C79CD4FA5AA1525408C8E0F07]' role='measure' type='quantitative' />
      <column caption='Country/Region' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Month' datatype='string' name='[newdate (Vac Rate.csv)]' role='dimension' type='nominal' />
      <column caption='Newdate' datatype='string' name='[newdate]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Death Count' inline='true' name='federated.12rh56g1xdi3yb1dqn95d0str1e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Death Count' name='textscan.1dzr4jo0fv79ts16buy6708gjj9f'>
            <connection class='textscan' directory='/Users/hiddens/Documents/Projects/COVID/Outputs' filename='Death Count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dzr4jo0fv79ts16buy6708gjj9f' name='Death Count.csv' table='[Death Count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Death_Count' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Death_Count]</local-name>
            <parent-name>[Death Count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Death Count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Count' datatype='integer' name='[Death_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Death Count.csv' datatype='table' name='[__tableau_internal_object_id__].[Death Count.csv_837367C42E9E40B49003D5380FB3148B]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Old Death' inline='true' name='federated.0ti8lzm0ghmx8815qjp6w1hgcdg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Old Death' name='textscan.19k2mm606f1dh31c334hp1wn5pp6'>
            <connection class='textscan' directory='/Users/hiddens/Documents/Projects/COVID/Outputs' filename='Old Death.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19k2mm606f1dh31c334hp1wn5pp6' name='Old Death.csv' table='[Old Death#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='real' name='Total_Death' ordinal='0' />
            <column datatype='real' name='Old_Death' ordinal='1' />
            <column datatype='real' name='Proportion' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total_Death]</local-name>
            <parent-name>[Old Death.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old_Death]</local-name>
            <parent-name>[Old Death.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion]</local-name>
            <parent-name>[Old Death.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[sum:Old_Death:qk]&quot;' value='Old Death per 100,000 People' />
          <alias key='&quot;[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[sum:Total_Death:qk]&quot;' value='Total Death per 100,000 People' />
        </aliases>
      </column>
      <column caption='Old Death' datatype='real' name='[Old_Death]' role='measure' type='quantitative' />
      <column caption='Total Death' datatype='real' name='[Total_Death]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Old Death.csv' datatype='table' name='[__tableau_internal_object_id__].[Old Death.csv_982178266AA64EBB81CC403A30F1FE8E]' role='measure' type='quantitative' />
      <column-instance column='[Old_Death]' derivation='Sum' name='[sum:Old_Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Death]' derivation='Sum' name='[sum:Total_Death:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_1BB9828832DF4C28A6633509678EB339]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vax Status VS Deaths among 50+ in US' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Vax Status VS Deaths among 50+ in US' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_026292A5B30A4C99AE1DE10D7CE7399F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_A6849D28DF4A4C449D238F391DDC5B2C]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Current Vaccination Rate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Current Vaccination Rate,Vax Status VS Deaths among 50+ in US' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current Vaccination Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current Vac rate' name='federated.1h9fg5s0c1jmpe13qdftf1e2y100' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9fg5s0c1jmpe13qdftf1e2y100'>
            <column caption='Vaccination Rate' datatype='real' name='[Vaccination_Rate]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Rate]' derivation='Sum' name='[sum:Vaccination_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[sum:Vaccination_Rate:qk]' included-values='in-range'>
            <min>16.370000000000001</min>
            <max>95.260000000000005</max>
          </filter>
          <slices>
            <column>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[Latitude (generated)]</column>
            <column>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[Longitude (generated)]</column>
            <column>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[sum:Vaccination_Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[sum:Vaccination_Rate:qk]' />
              <lod column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[none:location:nk]' />
              <geometry column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[Latitude (generated)]</rows>
        <cols>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate Among Infection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='growing rate.csv+ (Multiple Connections)' name='federated.00ztryf06vgs8117gcm8y0gooqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.00ztryf06vgs8117gcm8y0gooqw9'>
            <column caption='Death rate Among Infection' datatype='real' name='[Infection_Death_Rate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[newdate]' role='dimension' type='nominal' />
            <column-instance column='[Infection_Death_Rate]' derivation='None' name='[none:Infection_Death_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[newdate]' derivation='None' name='[none:newdate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ztryf06vgs8117gcm8y0gooqw9].[none:Infection_Death_Rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.00ztryf06vgs8117gcm8y0gooqw9].[none:newdate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:newdate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:newdate:nk]' member='&quot;2020-01&quot;' />
                <groupfilter function='member' level='[none:newdate:nk]' member='&quot;2020-02&quot;' />
                <groupfilter function='member' level='[none:newdate:nk]' member='&quot;2020-03&quot;' />
                <groupfilter function='member' level='[none:newdate:nk]' member='&quot;2020-04&quot;' />
                <groupfilter function='member' level='[none:newdate:nk]' member='&quot;2020-05&quot;' />
                <groupfilter function='member' level='[none:newdate:nk]' member='&quot;2020-06&quot;' />
                <groupfilter function='member' level='[none:newdate:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ztryf06vgs8117gcm8y0gooqw9].[none:Infection_Death_Rate:qk]</column>
            <column>[federated.00ztryf06vgs8117gcm8y0gooqw9].[none:newdate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00ztryf06vgs8117gcm8y0gooqw9].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ztryf06vgs8117gcm8y0gooqw9].[none:Infection_Death_Rate:qk]</rows>
        <cols>[federated.00ztryf06vgs8117gcm8y0gooqw9].[none:newdate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per 100,000 People'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Old Death' name='federated.0ti8lzm0ghmx8815qjp6w1hgcdg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti8lzm0ghmx8815qjp6w1hgcdg4'>
            <column caption='Old Death' datatype='real' name='[Old_Death]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proportion]' role='measure' type='quantitative' />
            <column caption='Total Death' datatype='real' name='[Total_Death]' role='measure' type='quantitative' />
            <column-instance column='[Old_Death]' derivation='Sum' name='[sum:Old_Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion]' derivation='Sum' name='[sum:Proportion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Death]' derivation='Sum' name='[sum:Total_Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[sum:Old_Death:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[sum:Total_Death:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[sum:Proportion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[sum:Old_Death:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[sum:Total_Death:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[sum:Proportion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ti8lzm0ghmx8815qjp6w1hgcdg4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Death Count by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death Count' name='federated.12rh56g1xdi3yb1dqn95d0str1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.12rh56g1xdi3yb1dqn95d0str1e7'>
            <column caption='Death Count' datatype='integer' name='[Death_Count]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Count]' derivation='Sum' name='[sum:Death_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rh56g1xdi3yb1dqn95d0str1e7].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12rh56g1xdi3yb1dqn95d0str1e7].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12rh56g1xdi3yb1dqn95d0str1e7].[sum:Death_Count:qk]</rows>
        <cols>[federated.12rh56g1xdi3yb1dqn95d0str1e7].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vax Rate and Diff in Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt; in &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[location]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current Vac rate' name='federated.1h9fg5s0c1jmpe13qdftf1e2y100' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9fg5s0c1jmpe13qdftf1e2y100'>
            <column caption='Death Rate' datatype='real' name='[Death_Rate]' role='measure' type='quantitative' />
            <column caption='Vax Rate' datatype='real' name='[Vaccination_Rate (Vac Rate.csv)]' role='measure' type='quantitative' />
            <column caption='Country/Region' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Month' datatype='string' name='[newdate (Vac Rate.csv)]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[newdate (Vac Rate.csv)]' derivation='None' name='[none:newdate (Vac Rate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Rate]' derivation='Sum' name='[pcdf:sum:Death_Rate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Vaccination_Rate (Vac Rate.csv)]' derivation='Sum' name='[sum:Vaccination_Rate (Vac Rate.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[Action (Country/Region)]'>
            <groupfilter function='member' level='[location]' member='&quot;Peru&quot;' user:ui-action-filter='[Action4_A6849D28DF4A4C449D238F391DDC5B2C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[pcdf:sum:Death_Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[none:location:nk]</column>
            <column>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[Action (Country/Region)]</column>
            <column>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[pcdf:sum:Death_Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[sum:Vaccination_Rate (Vac Rate.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[pcdf:sum:Death_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[none:newdate (Vac Rate.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff in Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[pcdf:sum:Death_Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h9fg5s0c1jmpe13qdftf1e2y100].[sum:Vaccination_Rate (Vac Rate.csv):qk] + [federated.1h9fg5s0c1jmpe13qdftf1e2y100].[pcdf:sum:Death_Rate:qk])</rows>
        <cols>[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[none:newdate (Vac Rate.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vax Status VS Deaths among 50+ in US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Older' name='federated.15gwptn15m08vm1h0agnq0cfcszb' />
          </datasources>
          <datasource-dependencies datasource='federated.15gwptn15m08vm1h0agnq0cfcszb'>
            <column caption='Week Date' datatype='date' name='[Calculation_1109292900933570565]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;week&apos;, INT(RIGHT(STR([Week_Date]), 2)) - 1, MAKEDATE(INT(LEFT(STR([Week_Date]), 4)), 1, 1)))' />
            </column>
            <column datatype='real' name='[Unvaccinated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vaccinated]' role='measure' type='quantitative' />
            <column caption='Date' datatype='integer' name='[Week_Date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1109292900933570565]' derivation='None' name='[none:Calculation_1109292900933570565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unvaccinated]' derivation='Sum' name='[sum:Unvaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccinated]' derivation='Sum' name='[sum:Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gwptn15m08vm1h0agnq0cfcszb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.15gwptn15m08vm1h0agnq0cfcszb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15gwptn15m08vm1h0agnq0cfcszb].[:Measure Names]' />
              <lod column='[federated.15gwptn15m08vm1h0agnq0cfcszb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15gwptn15m08vm1h0agnq0cfcszb].[Multiple Values]</rows>
        <cols>[federated.15gwptn15m08vm1h0agnq0cfcszb].[none:Calculation_1109292900933570565:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='57500' x='800' y='1000'>
              <zone h='49000' id='27' name='Current Vaccination Rate' w='57500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='34' name='Total Death Count by Continent' w='57500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='409' h='98000' id='21' is-fixed='true' type-v2='layout-basic' w='40900' x='58300' y='1000'>
              <zone h='98000' id='32' is-fixed='true' type-v2='layout-basic' w='40900' x='58300' y='1000'>
                <zone h='47625' id='6' param='vert' type-v2='layout-flow' w='40900' x='58300' y='1000'>
                  <zone fixed-size='67' h='9375' id='37' is-fixed='true' name='Deaths per 100,000 People' show-title='false' w='40900' x='58300' y='1000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='41' h='6125' id='20' is-fixed='true' name='Vax Status VS Deaths among 50+ in US' pane-specification-id='0' param='[federated.15gwptn15m08vm1h0agnq0cfcszb].[:Measure Names]' type-v2='color' w='40900' x='58300' y='10375'>
                  </zone>
                  <zone fixed-size='243' h='31375' id='19' is-fixed='true' name='Vax Status VS Deaths among 50+ in US' w='40900' x='58300' y='16500'>
                    <layout-cache minheight='171' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='50375' id='33' param='vert' type-v2='layout-flow' w='40900' x='58300' y='48625'>
                  <zone fixed-size='42' h='6250' id='28' is-fixed='true' name='Current Vaccination Rate' pane-specification-id='0' param='[federated.1h9fg5s0c1jmpe13qdftf1e2y100].[sum:Vaccination_Rate:qk]' type-v2='color' w='40900' x='58300' y='48625'>
                  </zone>
                  <zone h='44125' id='29' name='Vax Rate and Diff in Death Rate' w='40900' x='58300' y='54875'>
                    <layout-cache minheight='289' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
